#
# qmake configuration for building with arm-linux-gnueabi-g++
#

MAKEFILE_GENERATOR      = UNIX
CONFIG                 += incremental
QMAKE_INCREMENTAL_STYLE = sublib
COMPILER_FLAGS = -march=armv7-a -mtune=cortex-a8 -mfpu=neon -mfloat-abi=hard

include(../common/linux.conf)
include(../common/gcc-base-unix.conf)
include(../common/g++-unix.conf)

TOOLCHAIN_PREFIX=/usr/local/alm_ref/build_tools/toolchains/gcc-linaro-4.9-2014.11-x86_64_arm-linux-gnueabi/bin/arm-linux-gnueabi

# modifications to g++.conf
QMAKE_CC                = $${TOOLCHAIN_PREFIX}-gcc
QMAKE_CXX               = $${TOOLCHAIN_PREFIX}-g++
QMAKE_LINK              = $${TOOLCHAIN_PREFIX}-g++
QMAKE_LINK_SHLIB        = $${TOOLCHAIN_PREFIX}-g++

# modifications to linux.conf
QMAKE_AR                = $${TOOLCHAIN_PREFIX}-ar cqs
QMAKE_OBJCOPY           = $${TOOLCHAIN_PREFIX}-objcopy
QMAKE_NM                = $${TOOLCHAIN_PREFIX}-nm -P
QMAKE_STRIP             = $${TOOLCHAIN_PREFIX}-strip
load(qt_config)
