QT.xcb_qpa_lib_private.VERSION = 5.6.0
QT.xcb_qpa_lib_private.MAJOR_VERSION = 5
QT.xcb_qpa_lib_private.MINOR_VERSION = 6
QT.xcb_qpa_lib_private.PATCH_VERSION = 0
QT.xcb_qpa_lib_private.name = QtXcbQpa
QT.xcb_qpa_lib_private.libs = $$QT_MODULE_LIB_BASE
QT.xcb_qpa_lib_private.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtQGui $$QT_MODULE_INCLUDE_BASE/QtGui/5.6.0 $$QT_MODULE_INCLUDE_BASE/QtGui/5.6.0/QtGui
QT.xcb_qpa_lib_private.bins = $$QT_MODULE_BIN_BASE
QT.xcb_qpa_lib_private.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.xcb_qpa_lib_private.plugins = $$QT_MODULE_PLUGIN_BASE
QT.xcb_qpa_lib_private.imports = $$QT_MODULE_IMPORT_BASE
QT.xcb_qpa_lib_private.qml = $$QT_MODULE_QML_BASE
QT.xcb_qpa_lib_private.depends = core gui
QT.xcb_qpa_lib_private.module_config = internal_module
QT.xcb_qpa_lib_private.DEFINES = QT_XCB_QPA_LIB_LIB
QT_MODULES += xcb_qpa_lib
