Package: gawk-common
Version: 4.0.2-r0
Description: GNU awk text processing utility
 The GNU version of awk, a text processing utility. Awk interprets a
 special-purpose programming language to do quick and easy text pattern
 matching and reformatting jobs.
Section: console/utils
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv3
Architecture: cortexa8t2hf-vfp-neon
OE: gawk
Homepage: www.gnu.org/software/gawk
Depends: libc6 (>= 2.15)
Source: ftp://ftp.gnu.org/gnu/gawk/gawk-4.0.2.tar.gz file://run-ptest
