Package: gconf
Version: 3.2.6-r0
Description: GNOME configuration system
 GNOME configuration system.
Section: x11/gnome
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPLv2+
Architecture: cortexa8t2hf-vfp-neon
OE: gconf
Depends: libdbus-glib-1-2 (>= 0.100.2), libffi6 (>= 3.0.13), libxml2 (>= 2.9.1), libdbus-1-3 (>= 1.6.18), libz1 (>= 1.2.8), libc6 (>= 2.15), libglib-2.0-0 (>= 2.38.2)
Source: http://ftp.gnome.org/pub/GNOME/sources/GConf/3.2/GConf-3.2.6.tar.xz;name=archive file://remove_plus_from_invalid_characters_list.patch file://unable-connect-dbus.patch
