Package: gstreamer1.0-libav
Version: 1.2.3-r0
Description: Libav-based GStreamer 1.x plugin
 Libav-based GStreamer 1.x plugin.
Section: multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+ & LGPLv2+ & ( (GPLv2+ & LGPLv2.1+) | (GPLv3+ & LGPLv3+) )
Architecture: cortexa8t2hf-vfp-neon
OE: gstreamer1.0-libav
Homepage: http://www.gstreamer.net/
Depends: libffi6 (>= 3.0.13), libgstvideo-1.0-0 (>= 1.2.3), libgstaudio-1.0-0 (>= 1.2.3), libz1 (>= 1.2.8), libgsttag-1.0-0 (>= 1.2.3), libbz2-0 (>= 1.0.6), libc6 (>= 2.15), libglib-2.0-0 (>= 2.38.2), libgstpbutils-1.0-0 (>= 1.2.3), liborc-0.4-0 (>= 0.4.18), gstreamer1.0 (>= 1.2.3), libgcc-s1 (>= 4.7.3)
Source: http://gstreamer.freedesktop.org/src/gst-libav/gst-libav-1.2.3.tar.xz file://0001-Disable-yasm-for-libav-when-disable-yasm.patch
