Package: gstreamer1.0-plugins-bad-ti
Version: 1.2.3-r2
Description: Plugins for the GStreamer multimedia framework 1.x
 GStreamer bad plugins that fix DRM and wayland support for TI devices
Section: multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+ & LGPLv2+ & LGPLv2.1+ 
Architecture: am335x_evm
OE: gstreamer1.0-plugins-bad-ti
Homepage: http://gstreamer.freedesktop.org/
Provides: gstreamer1.0-plugins-bad
Replaces: gstreamer1.0-plugins-bad
Conflicts: gstreamer1.0-plugins-bad
Source: git://git.ti.com/glsdk/gstreamer1-0-plugins-bad.git;protocol=git file://0006-GstDRMBufferPool-support-fix.patch
