Package: kernel-devicetree
Version: 3.14.43+git0+875c69b2c3-r22c
Description: linux-processor-sdk version 3.14.43+gitAUTOINC+875c69b2c3-r22c
 Linux kernel for TI devices
Section: kernel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2
Architecture: am335x_evm
OE: linux-processor-sdk
Source: file://configs file://cmem.dtsi git://git.ti.com/processor-sdk/processor-sdk-linux.git;protocol=git;branch=processor-sdk-linux-01.00.00 file://defconfig
