Package: libgstegl-1.0-ti
Version: 1.2.3-r2
Description: gstreamer gstegl-1.0 library
 gstreamer gstegl-1.0 library
Section: multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+ & LGPLv2+ & LGPLv2.1+ 
Architecture: am335x_evm
OE: gstreamer1.0-plugins-bad-ti
Homepage: http://gstreamer.freedesktop.org/
Depends: libgstvideo-1.0-0 (>= 1.2.3), libffi6 (>= 3.0.13), libc6 (>= 2.15), libglib-2.0-0 (>= 2.38.2), liborc-0.4-0 (>= 0.4.18), gstreamer1.0 (>= 1.2.3)
Provides: libgstegl-1.0, libgstegl-1.0-0
Replaces: libgstegl-1.0, libgstegl-1.0-0
Conflicts: libgstegl-1.0, libgstegl-1.0-0
Source: git://git.ti.com/glsdk/gstreamer1-0-plugins-bad.git;protocol=git file://0006-GstDRMBufferPool-support-fix.patch
