Package: libgmpxx4
Version: 5.1.1-r0
Description: GNU multiprecision arithmetic library
 GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPLv3&GPLv3
Architecture: cortexa8t2hf-vfp-neon
OE: gmp
Homepage: http://gmplib.org/
Depends: libstdc++6 (>= 4.7.3), libgmp10 (>= 5.1.1), libgcc-s1 (>= 4.7.3), libc6 (>= 2.15)
Source: ftp://ftp.gmplib.org/pub/gmp-5.1.1/gmp-5.1.1.tar.bz2 file://configure.patch file://amd64.patch file://use-includedir.patch file://append_user_provided_flags.patch
