Package: libgstphotography-1.0-ti
Version: 1.2.3-r2
Description: gstreamer gstphotography-1.0 library
 gstreamer gstphotography-1.0 library
Section: multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+ & LGPLv2+ & LGPLv2.1+ 
Architecture: am335x_evm
OE: gstreamer1.0-plugins-bad-ti
Homepage: http://gstreamer.freedesktop.org/
Depends: libglib-2.0-0 (>= 2.38.2), libffi6 (>= 3.0.13), gstreamer1.0 (>= 1.2.3), libc6 (>= 2.15)
Provides: libgstphotography-1.0-0, libgstphotography-1.0
Replaces: libgstphotography-1.0-0, libgstphotography-1.0
Conflicts: libgstphotography-1.0-0, libgstphotography-1.0
Source: git://git.ti.com/glsdk/gstreamer1-0-plugins-bad.git;protocol=git file://0006-GstDRMBufferPool-support-fix.patch
