Package: libicuuc51
Version: 51.2-r0
Description: International Component for Unicode libraries
 The International Component for Unicode (ICU) is a mature, portable set
 of C/C++ and Java libraries for Unicode support, software
 internationalization (I18N) and globalization (G11N), giving applications
 the same results on all platforms.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: ICU
Architecture: cortexa8t2hf-vfp-neon
OE: icu
Homepage: http://site.icu-project.org/
Depends: libicudata51 (>= 51.2), libstdc++6 (>= 4.7.3), libgcc-s1 (>= 4.7.3), libc6 (>= 2.15)
Source: http://download.icu-project.org/files/icu4c/51.2/icu4c-51_2-src.tgz file://icu-pkgdata-large-cmd.patch file://add_buffer_length_check_to_UTF_16_or_32_detector.patch file://0001-Disable-LDFLAGSICUDT-for-Linux.patch
