Package: libleveldb1
Version: 1.18+git0+803d69203a-r0
Description: LevelDB is a fast key-value storage library
 LevelDB is a fast key-value storage library that provides an ordered
 mapping from string keys to string values
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD-3-Clause
Architecture: cortexa8t2hf-vfp-neon
OE: leveldb
Homepage: http://leveldb.googlecode.com
Depends: libstdc++6 (>= 4.7.3), libgcc-s1 (>= 4.7.3), libc6 (>= 2.15)
Source: git://github.com/google/leveldb.git file://0001-Explicitly-disable-tcmalloc.patch
