Package: libpyglib-2.0-python0
Version: 2.27.91-r6
Description: Python GObject bindings
 Python GObject bindings.
Section: devel/python
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPLv2.1
Architecture: cortexa8t2hf-vfp-neon
OE: python-pygobject
Depends: libglib-2.0-0 (>= 2.38.2), libpython2.7-1.0 (>= 2.7.3), libffi6 (>= 3.0.13), libc6 (>= 2.15)
Source: http://ftp.gnome.org/pub/GNOME/sources/pygobject/2.27/pygobject-2.27.91.tar.bz2 file://obsolete_automake_macros.patch
