Package: libqt5declarative5
Version: 5.4.1-r0
Description: qtquick1 version 5.4.1-r0
 qtquick1 version 5.4.1-r0.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GFDL-1.3 & BSD & (LGPL-2.1 & Digia-Qt-LGPL-Exception-1.1 | LGPL-3.0)
Architecture: cortexa8t2hf-vfp-neon
OE: qtquick1
Depends: libqt5xmlpatterns5 (>= 5.4.1), libstdc++6 (>= 4.7.3), libgcc-s1 (>= 4.7.3), qtscript (>= 5.4.1), libc6 (>= 2.15), qtbase (>= 5.4.1)
Source: http://download.qt-project.org/official_releases/qt/5.4/5.4.1/submodules/qtquick1-opensource-src-5.4.1.tar.xz
