Package: libtag-c0
Version: 1.8-r1
Description: Library for reading and editing the meta-data of popular audio formats
 Library for reading and editing the meta-data of popular audio formats.
Section: libs/multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPLv2.1 | MPL-1
Architecture: cortexa8t2hf-vfp-neon
OE: taglib
Homepage: http://developer.kde.org/~wheeler/taglib.html
Depends: libtag1 (>= 1.8), libstdc++6 (>= 4.7.3), libgcc-s1 (>= 4.7.3), libc6 (>= 2.15)
Source: https://github.com/downloads/taglib/taglib/taglib-1.8.tar.gz
