Package: opkg
Version: 1:0.2.1-r0-arago0
Description: Open Package Manager
 Open Package Manager.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+
Architecture: cortexa8t2hf-vfp-neon
OE: opkg
Homepage: http://code.google.com/p/opkg/
Depends: opkg-config-base, update-alternatives-opkg, libopkg1 (>= 0.2.1), run-postinsts, libc6 (>= 2.15)
Replaces: opkg-nogpg
Source: http://downloads.yoctoproject.org/releases/opkg/opkg-0.2.1.tar.gz file://no-install-recommends.patch file://add-exclude.patch file://opkg-configure.service file://0001-opkg_message-send-Collected-errors-messages-to-stder.patch
