Package: packagegroup-arago-qte-toolchain-target
Version: 1.0-r8
Description: packagegroup-arago-qte-toolchain-target version 1.0-r8
 Target packages for Qt Embedded SDK
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT
Architecture: am335x_evm
OE: packagegroup-arago-qte-toolchain-target
Depends: libqt5sensors-dev, qt3d-dev, libqt5declarative-dev, qtlocation-dev, qtwebkit-dev, qtscript-dev, qtscript-mkspecs, qtdeclarative-dev, qtdeclarative-mkspecs, qt3d-mkspecs, libqt5xmlpatterns-mkspecs, qtbase-dev, libqt5svg-mkspecs, libsqlite3-dev, libqt5sensors-mkspecs, qtlocation-mkspecs, libqt5xmlpatterns-dev, packagegroup-arago-standalone-sdk-target, libqt5svg-dev, qtbase-mkspecs, qtwebkit-mkspecs
Source: None
