Package: packagegroup-arago-gst-sdk-target
Version: 1.0-r9.tisdk0
Description: packagegroup-arago-gst-sdk-target version 1.0-r9.tisdk0
 Task to build and install header and libs in sdk
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT
Architecture: am335x_evm
OE: packagegroup-arago-gst-sdk-target
Depends: gstreamer1.0-libav-dev, gstreamer1.0-dev, gstreamer1.0-plugins-base-dev, gstreamer1.0-plugins-bad-dev, gstreamer1.0-plugins-good-dev
Source: None
