Package: qt3d
Version: 5.4.1+git0+8a9723d742-r0
Description: qt3d version 5.4.1+gitAUTOINC+8a9723d742-r0
 qt3d version 5.4.1+gitAUTOINC+8a9723d742-r0.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GFDL-1.3 & LGPL-2.1 & DIGIA-TPLA-2.4 | GPL-3.0
Architecture: cortexa8t2hf-vfp-neon
OE: qt3d
Depends: libstdc++6 (>= 4.7.3), qtdeclarative (>= 5.4.1), libgcc-s1 (>= 4.7.3), qtbase (>= 5.4.1), libc6 (>= 2.15)
Source: git://code.qt.io/qt/qt3d.git;branch=dev
