Package: qtdeclarative-mkspecs
Version: 5.4.1-r0
Description: qtdeclarative version 5.4.1-r0
 qtdeclarative version 5.4.1-r0.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GFDL-1.3 & BSD & (LGPL-2.1 & Digia-Qt-LGPL-Exception-1.1 | LGPL-3.0)
Architecture: cortexa8t2hf-vfp-neon
OE: qtdeclarative
Source: http://download.qt-project.org/official_releases/qt/5.4/5.4.1/submodules/qtdeclarative-opensource-src-5.4.1.tar.xz file://0001-qmltestexample-fix-link.patch
