Package: qtlocation
Version: 5.4.1-r0
Description: qtlocation version 5.4.1-r0
 qtlocation version 5.4.1-r0.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GFDL-1.3 & BSD & (LGPL-2.1 & Digia-Qt-LGPL-Exception-1.1 | LGPL-3.0) | GPL-2.0
Architecture: cortexa8t2hf-vfp-neon
OE: qtlocation
Depends: libstdc++6 (>= 4.7.3), qtdeclarative (>= 5.4.1), libgcc-s1 (>= 4.7.3), qtbase (>= 5.4.1), libc6 (>= 2.15)
Source: http://download.qt-project.org/official_releases/qt/5.4/5.4.1/submodules/qtlocation-opensource-src-5.4.1.tar.xz
