Package: qtwebkit
Version: 5.4.1-r0-arago4
Description: qtwebkit version 5.4.1-r0-arago4
 qtwebkit version 5.4.1-r0-arago4.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD & LGPLv2+ | GPL-2.0
Architecture: cortexa8t2hf-vfp-neon
OE: qtwebkit
Depends: qtlocation (>= 5.4.1), libxml2 (>= 2.9.1), libz1 (>= 1.2.8), qtdeclarative (>= 5.4.1), libxslt (>= 1.1.28), libqt5sensors5 (>= 5.4.1), libgcc-s1 (>= 4.7.3), libgstvideo-1.0-0 (>= 1.2.3), libgstaudio-1.0-0 (>= 1.2.3), libsqlite3-0 (>= 3.8.3.1), libstdc++6 (>= 4.7.3), libglib-2.0-0 (>= 2.38.2), libjpeg8 (>= 8d+1.3.1), libicuuc51 (>= 51.2), libicudata51 (>= 51.2), libc6 (>= 2.15), libgstpbutils-1.0-0 (>= 1.2.3), libpng16-16 (>= 1.6.8), libicui18n51 (>= 51.2), libgstapp-1.0-0 (>= 1.2.3), qtbase (>= 5.4.1), gstreamer1.0 (>= 1.2.3)
Source: http://download.qt-project.org/official_releases/qt/5.4/5.4.1/submodules/qtwebkit-opensource-src-5.4.1.tar.xz file://0001-qtwebkit-fix-QA-issue-bad-RPATH.patch file://0002-Remove-TEXTREL-tag-in-x86.patch file://0003-Fix-building-with-glib-2.43.patch file://0004-gcc5-qtbug-44829.patch file://GraphicsSurfaceGL_NoX.cpp.patch file://GraphicsSurfaceToken.h.patch file://0001-Target.pri-update-to-use-GL_NoX-version-of-GraphicsS.patch file://WebCore.pri.patch
