root::16622:0:99999:7:::
daemon:*:16622:0:99999:7:::
bin:*:16622:0:99999:7:::
sys:*:16622:0:99999:7:::
sync:*:16622:0:99999:7:::
games:*:16622:0:99999:7:::
man:*:16622:0:99999:7:::
lp:*:16622:0:99999:7:::
mail:*:16622:0:99999:7:::
news:*:16622:0:99999:7:::
uucp:*:16622:0:99999:7:::
proxy:*:16622:0:99999:7:::
www-data:*:16622:0:99999:7:::
backup:*:16622:0:99999:7:::
list:*:16622:0:99999:7:::
irc:*:16622:0:99999:7:::
gnats:*:16622:0:99999:7:::
nobody:*:16622:0:99999:7:::
messagebus:!:16622:0:99999:7:::
avahi:!:16622:0:99999:7:::
