prefix=/usr/local/Qt-5.6.0
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 XcbQpa
Description: Qt XcbQpa module
Version: 5.6.0
Libs: -L${libdir} -lQt5XcbQpa 
Libs.private: -ldl -lX11-xcb -lXi -lxcb-render-util -lSM -lICE -lxcb-render -ldbus-1 -lxcb -lxcb-image -lxcb-icccm -lxcb-sync -lxcb-xfixes -lxcb-shm -lxcb-randr -lxcb-shape -lxcb-keysyms -lxcb-xkb -lxkbcommon-x11 -L/usr/local/Qt-5.6.0/lib -lQt5PlatformSupport -lfontconfig -lfreetype -lgthread-2.0 -pthread -lglib-2.0 -lXrender -lXext -lX11 -lm -linput -lxkbcommon -ludev -lmtdev -lEGL -lGL -lQt5Gui -lQt5DBus -lQt5Core -lpthread -lGL  
Cflags: -I${includedir}/QtXcbQpa -I${includedir}
Requires: Qt5Core Qt5Gui

